# cloudfoundry-poc-s3

./: .gitignore  README.md  manifest.yml  orange-manifest.yml  pom.xml
src/main/java/com/orange/clara/cloud/: PocRiakcsApplication.java
src/main/java/com/orange/clara/cloud/config/: CloudConfig.java  LocalConfig.java
src/main/java/com/orange/clara/cloud/controller/: PocRiakcsController.java
src/main/java/com/orange/clara/cloud/poc/s3/: PocS3Application.java
src/main/java/com/orange/clara/cloud/poc/s3/config/: CloudConfig.java  LocalConfig.java  UploadConfig.java
src/main/java/com/orange/clara/cloud/poc/s3/controller/: PocS3Controller.java
src/main/java/com/orange/clara/cloud/poc/s3/upload/: UploadS3Stream.java  UploadS3StreamImpl.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  success.html
